# NewYorkSchoolsInfoAndroidApp

app/: build.gradle
app/src/androidTest/java/com/kwawannan/newyorkschools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwawannan/newyorkschools/core/: Element.java  JsonSerializer.java  SerializedName.java  Serializer.java
app/src/main/java/com/kwawannan/newyorkschools/domain/: NYCSchool.java  SATScore.java
app/src/main/java/com/kwawannan/newyorkschools/injection/: MainActivityComponent.java  MainActivityPresenterModule.java  SATActivityComponent.java  SATActivityPresenterModule.java
app/src/main/java/com/kwawannan/newyorkschools/network/: ErrorResponse.java  HttpBody.java  HttpCallback.java  HttpClient.java  HttpConfiguration.java  HttpHandler.java  HttpRequest.java  HttpResponse.java  NetworkConstants.java  NetworkManager.java  NewServiceCallBack.java  Scheduler.java  SchoolError.java  SchoolNetwork.java  SchoolNetworkManager.java  SchoolNetworkService.java  SchoolServices.java  SchoolServicesImpl.java  ServiceCallBack.java
app/src/main/java/com/kwawannan/newyorkschools/view/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java  ResultsAdapter.java  SATActivity.java  SATActivityContract.java  SATAdapter.java  SATPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_sat.xml  results.xml
app/src/main/res/layout-land/: activity_main.xml  activity_sat.xml  results.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kwawannan/newyorkschools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
